{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sfo.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "69b5657c000d2c28a436",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "jahera_db",
        "EXPO_PUBLIC_APPWRITE_PLATFORM": "com.hindi.harp"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sfo.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "69b5657c000d2c28a436",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "jahera_db",
        "EXPO_PUBLIC_APPWRITE_PLATFORM": "com.hindi.harp"
      },
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      }
    },
    "production-store": {
      "extends": "production",
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCDE12345"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    }
  }
}
